{
  "name": "amap-geohash-layer",
  "version": "1.0.2",
  "description": "geohash mesh layer for AMap",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/*.js --fix",
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haowen737/amap-geohash-layer.git"
  },
  "keywords": [
    "amap",
    "geohash"
  ],
  "files": [
    "lib"
  ],
  "author": "Haowen <haowen737@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haowen737/amap-geohash-layer/issues"
  },
  "homepage": "https://github.com/haowen737/amap-geohash-layer#readme",
  "dependencies": {
    "ngeohash": "^0.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
